{
  "name": "agtx",
  "version": "0.1.0",
  "description": "Brief the agtx kanban board from your coding agent conversation",
  "author": {
    "name": "agtx",
    "url": "https://github.com/fynnfluegge/agtx"
  },
  "mcpServers": {
    "agtx": {
      "type": "stdio",
      "command": "agtx",
      "args": ["mcp-serve", "."]
    }
  }
}
